# TP-AQL

./: .gitignore  README.md  pom.xml
TP1/: ReadMe.md  pom.xml
TP1/src/main/java/tp1/: Anagram.java  BinarySearch.java  Exo1Correction.java  Exo2Correction.java  Exo3Correction.java  Exo4Correction.java  Exo5Correction.java  Exo6Correction.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
TP1/src/test/java/tp1/BranchCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
TP1/src/test/java/tp1/ConditionCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
TP1/src/test/java/tp1/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/main/java/tp3/Exercice1/: User.java  UserRepositoryJdbc.java
src/main/java/tp3/Exercice2/: Commande.java  Order.java  OrderController.java  OrderDao.java  OrderDaoJdbc.java  OrderService.java
src/main/java/tp3/Exercice3/: ProductApiClientHttp.java
src/test/java/tp3/Exercice1/: Exercice1Test.java  UserServiceIntegrationTest.java
src/test/java/tp3/Exercice2/: Exercice2Test.java  OrderIntegrationTest.java
src/test/java/tp3/Exercice3/: ProductServiceIntegrationTest.java
tp3-integration-tests/: ReadMe.txt  pom.xml
tp3-integration-tests/src/main/java/tp3/Exercice1/: UserRepository.java  UserService.java
tp3-integration-tests/src/main/java/tp3/Exercice2/: OrderController.java
tp3-integration-tests/src/main/java/tp3/Exercice3/: ApiException.java  Product.java  ProductApiClient.java  ProductService.java
tp3-integration-tests/src/test/java/tp3/Exercice2/: Exercice2Test.java
tp3-integration-tests/src/test/java/tp3/Exercice3/: Exercice3Test.java
